{
    "name": "@iepflow/web",
    "private": true,
    "version": "0.1.0",
    "scripts": {
      "dev": "echo \"(stub) web dev\" && sleep 1",
      "build": "echo \"(stub) web build\"",
      "lint": "echo \"(stub) web lint\"",
      "typecheck": "echo \"(stub) web typecheck\""
    }
  }
  